{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "part-michael.gl.joinmc.link",
          "assigned_srv": "part-michael.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dd23a228-0fb7-4ce5-adb3-1aa26f89ee23",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1060,
          "port_start": 1059,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T21:27:07.350400Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "be192e5d-bb25-4338-9064-82f536555448",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8a481dcc-1116-4779-8cef-820b0f53b744",
          "agent_name": "from-key-027e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
